# treeblog

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tree/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/votree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tree/: MainActivity.kt
app/src/main/java/com/example/tree/admin/activities/: AdminMainActivity.kt  MyTopAppBar.kt
app/src/main/java/com/example/tree/admin/adapters/: BaseListAdapter.kt  TipListAdapter.kt
app/src/main/java/com/example/tree/admin/classes/: GlideModule.kt
app/src/main/java/com/example/tree/admin/fragments/: BaseListFragment.kt  ImageFragment.kt  TipDetailFragment.kt  TipDetailScreen.kt  TipListFragment.kt  TipListScreen.kt
app/src/main/java/com/example/tree/admin/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/tree/admin/items/: TipItem.kt
app/src/main/java/com/example/tree/admin/list/: AccountListFragment.kt  ReportListFragment.kt  TipsFragment.kt
app/src/main/java/com/example/tree/admin/screens/: TipDetailScreen.kt  TipListScreen.kt
app/src/main/java/com/example/tree/models/: CheckContent.kt  Store.kt  Tip.kt  User.kt  Writer.kt
app/src/main/java/com/example/tree/tips/: TextToSpeechHelper.kt  TipDetailActivity.kt  TipDetailFragment.kt  TipMainScreenFragment.kt  TipReportActivity.kt  WriteTipActivity.kt
app/src/main/java/com/example/tree/tips/adapters/: TipAdapter.kt  TipCarouselAdapter.kt  TipCommentAdapter.kt
app/src/main/java/com/example/tree/tips/models/: GeneralReport.kt  ProductTip.kt  Tip.kt
app/src/main/java/com/example/tree/tips/view_models/: CommentViewModel.kt  TipsViewModel.kt
app/src/main/java/com/example/tree/ui/: BottomNavigationBar.kt  MyAlertDialog.kt  Screen.kt  TreeTheme.kt
app/src/main/java/com/example/tree/ui/theme/: Color.kt
app/src/main/java/com/example/tree/users/activities/: ForgotPasswordActivity.kt  RegisterToSeller.kt  RegisterToWriter.kt  SignInActivity.kt  SignUpActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/tree/users/factories/: UserProfileViewModelFactory.kt
app/src/main/java/com/example/tree/users/fragments/: PasswordFragment.kt
app/src/main/java/com/example/tree/users/models/: Store.kt  User.kt  UserStore.kt  Writer.kt
app/src/main/java/com/example/tree/users/repositories/: StoreRepository.kt  UserRepository.kt  WriterRepository.kt
app/src/main/java/com/example/tree/users/view_models/: UserProfileViewModel.kt
app/src/main/java/com/example/tree/utils/: AuthHandler.kt  CustomToast.kt  PermissionManager.kt  ProgressDialogUtils.kt  RoleManagement.kt  SingleLiveEvent.kt  ToastType.kt  ValidationUtils.kt
app/src/main/java/com/example/votree/: MainActivity.kt
app/src/main/java/com/example/votree/admin/activities/: AdminMainActivity.kt
app/src/main/java/com/example/votree/admin/adapters/: BaseListAdapter.kt  TipListAdapter.kt
app/src/main/java/com/example/votree/admin/fragments/: BaseListFragment.kt  ImageFragment.kt  TipDetailFragment.kt  TipListFragment.kt
app/src/main/java/com/example/votree/admin/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/votree/admin/list/: AccountListFragment.kt  ReportListFragment.kt  TipsFragment.kt
app/src/main/java/com/example/votree/models/: CheckContent.kt  Store.kt  User.kt
app/src/main/java/com/example/votree/tips/: TextToSpeechHelper.kt  TipDetailFragment.kt  TipMainScreenFragment.kt  TipReportActivity.kt
app/src/main/java/com/example/votree/tips/adapters/: TipAdapter.kt  TipCarouselAdapter.kt  TipCommentAdapter.kt
app/src/main/java/com/example/votree/tips/models/: GeneralReport.kt
app/src/main/java/com/example/votree/tips/view_models/: TipsViewModel.kt
app/src/main/java/com/example/votree/users/activities/: RegisterToSeller.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/votree/users/fragments/: PasswordFragment.kt  UserChangeProfileFragment.kt  UserProfileDetailsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/votree/users/models/: Store.kt  User.kt  UserStore.kt
app/src/main/java/com/example/votree/users/repositories/: StoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/votree/users/view_models/: ProfileViewModel.kt
app/src/main/res/drawable/: logo_tree.xml  logovotree_primary.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_register_to_seller.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account_detail.xml  fragment_password.xml  fragment_report_detail.xml  fragment_report_warn_dialog.xml  fragment_store_detail.xml  fragment_tip_detail.xml  fragment_user_profile.xml  fragment_user_profile_details.xml  nav_header.xml  tip_comment_item.xml
app/src/main/res/menu/: header_menu.xml  nav_seller.xml  top_app_bar.xml
app/src/main/res/navigation/: admin_navigation.xml  nav_seller_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tree/: ExampleUnitTest.kt
app/src/test/java/com/example/votree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
